# MultiShop

./: MultiShop.sln
MultiShop/: MultiShop.csproj  Program.cs  Startup.cs  appsettings.json
MultiShop/Areas/MultiShopAdmin/Controllers/: AdvertisingController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  DressController.cs  InformationController.cs  SizeController.cs  SliderController.cs
MultiShop/Areas/MultiShopAdmin/Views/: _ViewImports.cshtml
MultiShop/Controllers/: AccountController.cs  DressController.cs  HomeController.cs  OrderController.cs  ShopController.cs
MultiShop/DAL/: ApplicationDbContext.cs
MultiShop/Migrations/: 20220725155848_createdatabase.Designer.cs  20220725155848_createdatabase.cs  20220725160529_CreateColorsandSizesandSlidersandSettingsandDressesandCategoriesandDressInformationsandImagesTable.Designer.cs  20220725160529_CreateColorsandSizesandSlidersandSettingsandDressesandCategoriesandDressInformationsandImagesTable.cs  20220725174738_addValidationAttributetoSlidersTable.Designer.cs  20220725174738_addValidationAttributetoSlidersTable.cs  20220726141640_addImageColumntoCategoryTable.Designer.cs  20220726141640_addImageColumntoCategoryTable.cs  20220726165059_addArticleColumntoDressInformationsTable.Designer.cs  20220726165059_addArticleColumntoDressInformationsTable.cs  20220727064206_updateDressInformatiomIaColumnName.Designer.cs  20220727064206_updateDressInformatiomIaColumnName.cs  20220730090623_addIdentity.Designer.cs  20220730090623_addIdentity.cs  20220730091255_addAppUser.Designer.cs  20220730091255_addAppUser.cs  20220730164116_createBasketItemsandOrdersTable.Designer.cs  20220730164116_createBasketItemsandOrdersTable.cs  20220731163547_createMessagesTable.Designer.cs  20220731163547_createMessagesTable.cs  20220731184758_createAdvertisingsTable.Designer.cs  20220731184758_createAdvertisingsTable.cs  20220731215546_addColorandSizecolumntoBasketItemsTable.Designer.cs  20220731215546_addColorandSizecolumntoBasketItemsTable.cs  ApplicationDbContextModelSnapshot.cs
MultiShop/Models/: Advertising.cs  AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Dress.cs  DressInformation.cs  Image.cs  Message.cs  Order.cs  Setting.cs  Size.cs  Slider.cs
MultiShop/Models/Base/: BaseEntity.cs
MultiShop/Properties/: launchSettings.json
MultiShop/Services/: LayoutService.cs
MultiShop/Utilites/: FileValidator.cs
MultiShop/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
MultiShop/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  CartBasketVM.cs  ContactVM.cs  DetailVM.cs  HomeVM.cs  LayoutVM.cs  LoginVM.cs  RegisterVM.cs  WishCookieItemVM.cs  WishItemVM.cs  WishListVM.cs  WishVM.cs
MultiShop/Views/: _ViewImports.cshtml
MultiShop/Views/Account/: Login.cshtml  Register.cshtml
MultiShop/Views/Dress/: Detail.cshtml
MultiShop/Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  WishList.cshtml
MultiShop/Views/Order/: Checkout.cshtml
MultiShop/Views/Shared/: _Layout.cshtml
MultiShop/Views/Shop/: Index.cshtml
MultiShop/wwwroot/assets/img/: 04a9c22e-e8f0-4ea9-b4f1-9f689d48ea90download (11).jfif  12378070-22e7-4657-898e-5509ffcf4a5cdownload (12).jfif  19cb94d0-71f1-4396-881c-cd08692d2dc5download (19).jfif  2d70aa8c-c355-48e1-ba66-de0b3ff942c1download (2).jfif  2fa81e78-7d7b-401a-a5ee-0c0cf89e37d5download (17).jfif  3239a0f5-11f7-42bb-b21d-9a79032a3751download (24).jfif  3cd7b754-a7cf-4a69-a027-a5a0cb9de56adownload (3).jfif  451a5894-8d15-488b-a90b-6509e01f2811download (13).jfif  454d7c80-8cad-4e9c-9853-e19487a2591bimages (5).jfif  (+18 more)
(+29 files in other folders)
